@import "../../app.less";

.listWrapper {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 20px;

    ul {
        li {
            cursor: pointer;
            color: #0202ad;
        }
    }

    .active {
        font-weight: 700;
    }
}